<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->

    <title>Joshua Conneely Software | Web design and development</title>
    <meta
      name="description"
      content="Joshua Conneely is a web developer and designer based in Ireland. He specialises in creating bespoke web solutions for small and large businesses."
    />
    <meta property="og:site_name" content="Joshua Conneely Software" />
    <meta
      property="og:title"
      content="Joshua Conneely Software | Bespoke web solutions for all businesses"
    />
    <meta
      property="og:description"
      content="Joshua Conneely is a web developer and designer based in Ireland. He specialises in creating bespoke web solutions for small and large businesses."
    />

    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://joshuaconneely.com" />

    <meta
      property="og:image"
      content="http://joshuaconneely.com/assets/images/logo.png"
    />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="160" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:alt" content="Joshua Conneely Software" />
    <meta
      property="og:image:url"
      content="http://joshuaconneely.com/assets/images/logo.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://joshuaconneely.com/assets/images/logo.png"
    />

    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@joshuaconneely" />

    <!-- Style Sheets -->

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      media="none"
      onload="if(media!=='all')media='all'"
    />

    <!-- Favicons -->

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="assets/images/logo.svg" alt="Logo"
          /></a>
        </div>

        <nav class="main-nav">
          <ul class="unstyled-list">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li> -->
          </ul>
        </nav>

        <div class="nav-toggle">
          <div class="hamburger"></div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="landing column">
          <div class="col-2">
            <div class="avatar">
              <img src="assets/images/avatar.svg" alt="avatar" />
            </div>
          </div>
          <div class="col-2">
            <div class="landing-title">
              <h2>
                Hello, welcome to my website as you can see theres not much but
                thats because its not quite ready yet. Check back in a while or
                drop me an <a href="mailto:hello@joshuaconneely.com">email</a>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer-container">
      <div class="container grid">
        <div class="footer-logo">
          <a href="index.html">
            <img src="assets/images/logo.svg" alt="Logo" />
          </a>
        </div>
      </div>
      <!-- <div class="footer-nav">
        <ul class="unstyled-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div> -->
      <div class="footer-social">
        <ul class="unstyled-list">
          <li>
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com/">
              <i class="fa-brands fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/">
              <i class="fa-brands fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-text">
        <p>Copyright © Joshua Conneely 2022. All Rights Reserved.</p>
        <p>
          Website by
          <a href="https://joshuaconneely.com">Joshua Conneely</a>
        </p>
      </div>
    </footer>

    <!--=======Javascript========-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/scripts.js" async></script>

    <!-- Panelbear -->
    <script
      async
      src="https://cdn.panelbear.com/analytics.js?site=F4JKHkw9hx4"
    ></script>
    <script>
      window.panelbear =
        window.panelbear ||
        function () {
          (window.panelbear.q = window.panelbear.q || []).push(arguments);
        };
      panelbear("config", { site: "F4JKHkw9hx4" });
    </script>
  </body>
</html>
